// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.web;

import com.cr.labels.service.AttachmentService;
import com.cr.labels.web.AttachmentController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect AttachmentController_Roo_Controller {
    
    declare @type: AttachmentController: @Controller;
    
    declare @type: AttachmentController: @RequestMapping("/attachments");
    
    public AttachmentService AttachmentController.attachmentService;
    
    @Autowired
    public AttachmentController.new(AttachmentService attachmentService) {
        this.attachmentService = attachmentService;
    }

}
