// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.web;

import com.cr.labels.datatables.DatatablesData;
import com.cr.labels.datatables.DatatablesPageable;
import com.cr.labels.domain.Attachment;
import com.cr.labels.repository.GlobalSearch;
import com.cr.labels.web.AttachmentController;
import javax.validation.Valid;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

privileged aspect AttachmentController_Roo_Thymeleaf {
    
    @RequestMapping(method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String AttachmentController.list(Model model) {
        return "attachments/list";
    }
    
    @RequestMapping(method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public Page<Attachment> AttachmentController.list(GlobalSearch search, Pageable pageable) {
        Page<Attachment> attachment = attachmentService.findAll(search, pageable);
        return attachment;
    }
    
    @RequestMapping(method = RequestMethod.GET, produces = "application/vnd.datatables+json")
    @ResponseBody
    public DatatablesData<Attachment> AttachmentController.list(GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        Page<Attachment> attachment = list(search, pageable);
        long allAvailableAttachment = attachmentService.count();
        return new DatatablesData<Attachment>(attachment, allAvailableAttachment, draw);
    }
    
    @RequestMapping(value = "/create-form", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String AttachmentController.createForm(Model model) {
        model.addAttribute(new Attachment());
        populateForm(model);
        return "attachments/create";
    }
    
    @RequestMapping(method = RequestMethod.POST, produces = MediaType.TEXT_HTML_VALUE)
    public String AttachmentController.create(@Valid @ModelAttribute Attachment attachment, BindingResult result, RedirectAttributes redirectAttrs, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            return "attachments/create";
        }
        Attachment newAttachment = attachmentService.save(attachment);
        redirectAttrs.addAttribute("id", newAttachment.getId());
        return "redirect:/attachments/{id}";
    }
    
    @RequestMapping(value = "/{attachment}/edit-form", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String AttachmentController.editForm(@PathVariable("attachment") Attachment attachment, Model model) {
        populateForm(model);
        return "attachments/edit";
    }
    
    @RequestMapping(value = "/{attachment}", method = RequestMethod.PUT, produces = MediaType.TEXT_HTML_VALUE)
    public String AttachmentController.update(@Valid @ModelAttribute Attachment attachment, BindingResult result, RedirectAttributes redirectAttrs, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            return "attachments/edit";
        }
        Attachment savedAttachment = attachmentService.save(attachment);
        redirectAttrs.addAttribute("id", savedAttachment.getId());
        return "redirect:/attachments/{id}";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = MediaType.TEXT_HTML_VALUE)
    public String AttachmentController.delete(@PathVariable("id") Long id, Model model) {
        attachmentService.delete(id);
        return "redirect:/attachments";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public ResponseEntity AttachmentController.delete(@PathVariable("id") Long id) {
        attachmentService.delete(id);
        return new ResponseEntity(HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{attachment}", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String AttachmentController.show(@PathVariable("attachment") Attachment attachment, Model model) {
        return "attachments/show";
    }
    
    public void AttachmentController.populateForm(Model model) {
        populateFomats(model);
    }
    
    public void AttachmentController.populateFomats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
}
