// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.web;

import com.cr.labels.service.LabelTranslationService;
import com.cr.labels.web.LabelTranslationController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect LabelTranslationController_Roo_Controller {
    
    declare @type: LabelTranslationController: @Controller;
    
    declare @type: LabelTranslationController: @RequestMapping("/labeltranslations");
    
    public LabelTranslationService LabelTranslationController.labelTranslationService;
    
    @Autowired
    public LabelTranslationController.new(LabelTranslationService labelTranslationService) {
        this.labelTranslationService = labelTranslationService;
    }

}
