// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.web;

import com.cr.labels.datatables.DatatablesData;
import com.cr.labels.datatables.DatatablesPageable;
import com.cr.labels.domain.LabelTranslation;
import com.cr.labels.repository.GlobalSearch;
import com.cr.labels.web.LabelTranslationController;
import javax.validation.Valid;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

privileged aspect LabelTranslationController_Roo_Thymeleaf {
    
    @RequestMapping(method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String LabelTranslationController.list(Model model) {
        return "labeltranslations/list";
    }
    
    @RequestMapping(method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public Page<LabelTranslation> LabelTranslationController.list(GlobalSearch search, Pageable pageable) {
        Page<LabelTranslation> labelTranslation = labelTranslationService.findAll(search, pageable);
        return labelTranslation;
    }
    
    @RequestMapping(method = RequestMethod.GET, produces = "application/vnd.datatables+json")
    @ResponseBody
    public DatatablesData<LabelTranslation> LabelTranslationController.list(GlobalSearch search, DatatablesPageable pageable, @RequestParam("draw") Integer draw) {
        Page<LabelTranslation> labelTranslation = list(search, pageable);
        long allAvailableLabelTranslation = labelTranslationService.count();
        return new DatatablesData<LabelTranslation>(labelTranslation, allAvailableLabelTranslation, draw);
    }
    
    @RequestMapping(value = "/create-form", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String LabelTranslationController.createForm(Model model) {
        model.addAttribute(new LabelTranslation());
        populateForm(model);
        return "labeltranslations/create";
    }
    
    @RequestMapping(method = RequestMethod.POST, produces = MediaType.TEXT_HTML_VALUE)
    public String LabelTranslationController.create(@Valid @ModelAttribute LabelTranslation labelTranslation, BindingResult result, RedirectAttributes redirectAttrs, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            return "labeltranslations/create";
        }
        LabelTranslation newLabelTranslation = labelTranslationService.save(labelTranslation);
        redirectAttrs.addAttribute("id", newLabelTranslation.getId());
        return "redirect:/labeltranslations/{id}";
    }
    
    @RequestMapping(value = "/{labelTranslation}/edit-form", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String LabelTranslationController.editForm(@PathVariable("labelTranslation") LabelTranslation labelTranslation, Model model) {
        populateForm(model);
        return "labeltranslations/edit";
    }
    
    @RequestMapping(value = "/{labelTranslation}", method = RequestMethod.PUT, produces = MediaType.TEXT_HTML_VALUE)
    public String LabelTranslationController.update(@Valid @ModelAttribute LabelTranslation labelTranslation, BindingResult result, RedirectAttributes redirectAttrs, Model model) {
        if (result.hasErrors()) {
            populateForm(model);
            return "labeltranslations/edit";
        }
        LabelTranslation savedLabelTranslation = labelTranslationService.save(labelTranslation);
        redirectAttrs.addAttribute("id", savedLabelTranslation.getId());
        return "redirect:/labeltranslations/{id}";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = MediaType.TEXT_HTML_VALUE)
    public String LabelTranslationController.delete(@PathVariable("id") Long id, Model model) {
        labelTranslationService.delete(id);
        return "redirect:/labeltranslations";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseBody
    public ResponseEntity LabelTranslationController.delete(@PathVariable("id") Long id) {
        labelTranslationService.delete(id);
        return new ResponseEntity(HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{labelTranslation}", method = RequestMethod.GET, produces = MediaType.TEXT_HTML_VALUE)
    public String LabelTranslationController.show(@PathVariable("labelTranslation") LabelTranslation labelTranslation, Model model) {
        return "labeltranslations/show";
    }
    
    public void LabelTranslationController.populateForm(Model model) {
        populateFomats(model);
    }
    
    public void LabelTranslationController.populateFomats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
}
