// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.web;

import com.cr.labels.domain.LabelTranslation;
import com.cr.labels.service.LabelTranslationService;
import com.cr.labels.web.LabelTranslationFormatter;
import java.text.ParseException;
import java.util.Locale;
import org.springframework.core.convert.ConversionService;
import org.springframework.format.Formatter;
import org.springframework.util.StringUtils;

privileged aspect LabelTranslationFormatter_Roo_Formatter {
    
    declare parents: LabelTranslationFormatter implements Formatter<LabelTranslation>;
    
    public LabelTranslationService LabelTranslationFormatter.labelTranslationService;
    
    public ConversionService LabelTranslationFormatter.conversionService;
    
    public LabelTranslationFormatter.new(LabelTranslationService labelTranslationService, ConversionService conversionService) {
        this.labelTranslationService = labelTranslationService;
        this.conversionService = conversionService;
    }

    public LabelTranslation LabelTranslationFormatter.parse(String text, Locale locale) throws ParseException {
        if (text == null || !StringUtils.hasText(text)) {
            return null;
        }
        Long id = conversionService.convert(text, Long.class);
        return labelTranslationService.findOne(id);
    }
    
    public String LabelTranslationFormatter.print(LabelTranslation labelTranslation, Locale locale) {
        return labelTranslation == null ? null : new StringBuilder().append(labelTranslation.getTranslationLanguage()).toString();
    }
    
}
