// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.repository;

import com.cr.labels.domain.Attachment;
import com.cr.labels.domain.QAttachment;
import com.cr.labels.repository.AttachmentRepositoryCustom;
import com.cr.labels.repository.AttachmentRepositoryImpl;
import com.cr.labels.repository.GlobalSearch;
import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.JPQLQuery;
import com.mysema.query.types.Order;
import com.mysema.query.types.OrderSpecifier;
import com.mysema.query.types.path.NumberPath;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttachmentRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: AttachmentRepositoryImpl implements AttachmentRepositoryCustom;
    
    declare @type: AttachmentRepositoryImpl: @Transactional(readOnly = true);
    
    public Page<Attachment> AttachmentRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        NumberPath<Long> idAttachment = new NumberPath<Long>(Long.class, "id");
        QAttachment attachment = QAttachment.attachment;
        JPQLQuery query = getQueryFrom(attachment);
        BooleanBuilder where = new BooleanBuilder();

        if (globalSearch != null) {
            String txt = globalSearch.getText();
            where.and(
                attachment.fileName.containsIgnoreCase(txt)
                .or(attachment.createdBy.containsIgnoreCase(txt))
            );

        }
        query.where(where);

        long totalFound = query.count();
        if (pageable != null) {
            if (pageable.getSort() != null) {
                for (Sort.Order order : pageable.getSort()) {
                    Order direction = order.isAscending() ? Order.ASC : Order.DESC;

                    switch(order.getProperty()){
                        case "fileName":
                           query.orderBy(new OrderSpecifier<String>(direction, attachment.fileName));
                           break;
                        case "createdBy":
                           query.orderBy(new OrderSpecifier<String>(direction, attachment.createdBy));
                           break;
                    }
                }
            }
            query.offset(pageable.getOffset()).limit(pageable.getPageSize());
        }
        query.orderBy(idAttachment.asc());
        
        List<Attachment> results = query.list(attachment);
        return new PageImpl<Attachment>(results, pageable, totalFound);
    }
    
}
