// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.repository;

import com.cr.labels.domain.Attachment;
import com.cr.labels.repository.AttachmentRepository;
import com.cr.labels.repository.AttachmentRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttachmentRepository_Roo_Jpa_Repository {
    
    declare parents: AttachmentRepository extends JpaRepository<Attachment, Long>;
    
    declare parents: AttachmentRepository extends AttachmentRepositoryCustom;
    
    declare @type: AttachmentRepository: @Repository;
    
    declare @type: AttachmentRepository: @Transactional(readOnly = true);
    
}
