// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.repository;

import com.cr.labels.domain.Attachment;
import com.cr.labels.repository.AttachmentRepositoryCustom;
import com.cr.labels.repository.GlobalSearch;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect AttachmentRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    public abstract Page<Attachment> AttachmentRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);    
}
