// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.repository;

import com.cr.labels.domain.LabelTranslation;
import com.cr.labels.repository.LabelTranslationRepository;
import com.cr.labels.repository.LabelTranslationRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LabelTranslationRepository_Roo_Jpa_Repository {
    
    declare parents: LabelTranslationRepository extends JpaRepository<LabelTranslation, Long>;
    
    declare parents: LabelTranslationRepository extends LabelTranslationRepositoryCustom;
    
    declare @type: LabelTranslationRepository: @Repository;
    
    declare @type: LabelTranslationRepository: @Transactional(readOnly = true);
    
    public abstract Long LabelTranslationRepository.countByLabelId(Long id);    
}
