// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.repository;

import com.cr.labels.domain.Label;
import com.cr.labels.repository.GlobalSearch;
import com.cr.labels.repository.LabelRepositoryCustom;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect LabelRepositoryCustom_Roo_Jpa_Repository_Custom {
    
    public abstract Page<Label> LabelRepositoryCustom.findAll(GlobalSearch globalSearch, Pageable pageable);    
}
