// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.repository;

import com.cr.labels.domain.Label;
import com.cr.labels.domain.LabelTranslation;
import com.cr.labels.domain.QLabelTranslation;
import com.cr.labels.repository.GlobalSearch;
import com.cr.labels.repository.LabelTranslationRepositoryCustom;
import com.cr.labels.repository.LabelTranslationRepositoryImpl;
import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.JPQLQuery;
import com.mysema.query.types.Order;
import com.mysema.query.types.OrderSpecifier;
import com.mysema.query.types.path.NumberPath;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LabelTranslationRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: LabelTranslationRepositoryImpl implements LabelTranslationRepositoryCustom;
    
    declare @type: LabelTranslationRepositoryImpl: @Transactional(readOnly = true);
    
    public Page<LabelTranslation> LabelTranslationRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        NumberPath<Long> idLabelTranslation = new NumberPath<Long>(Long.class, "id");
        QLabelTranslation labelTranslation = QLabelTranslation.labelTranslation;
        JPQLQuery query = getQueryFrom(labelTranslation);
        BooleanBuilder where = new BooleanBuilder();

        if (globalSearch != null) {
            String txt = globalSearch.getText();
            where.and(
                labelTranslation.translationLanguage.containsIgnoreCase(txt)
            );

        }
        query.where(where);

        long totalFound = query.count();
        if (pageable != null) {
            if (pageable.getSort() != null) {
                for (Sort.Order order : pageable.getSort()) {
                    Order direction = order.isAscending() ? Order.ASC : Order.DESC;

                    switch(order.getProperty()){
                        case "translationLanguage":
                           query.orderBy(new OrderSpecifier<String>(direction, labelTranslation.translationLanguage));
                           break;
                    }
                }
            }
            query.offset(pageable.getOffset()).limit(pageable.getPageSize());
        }
        query.orderBy(idLabelTranslation.asc());
        
        List<LabelTranslation> results = query.list(labelTranslation);
        return new PageImpl<LabelTranslation>(results, pageable, totalFound);
    }
    
    public Page<LabelTranslation> LabelTranslationRepositoryImpl.findAllByLabel(Label labelField, GlobalSearch globalSearch, Pageable pageable) {
        NumberPath<Long> idLabelTranslation = new NumberPath<Long>(Long.class, "id");
        QLabelTranslation labelTranslation = QLabelTranslation.labelTranslation;
        JPQLQuery query = getQueryFrom(labelTranslation);
        BooleanBuilder where = new BooleanBuilder(labelTranslation.label.eq(labelField));

        if (globalSearch != null) {
            String txt = globalSearch.getText();
            where.and(
                labelTranslation.translationLanguage.containsIgnoreCase(txt)
            );

        }
        query.where(where);

        long totalFound = query.count();
        if (pageable != null) {
            if (pageable.getSort() != null) {
                for (Sort.Order order : pageable.getSort()) {
                    Order direction = order.isAscending() ? Order.ASC : Order.DESC;

                    switch(order.getProperty()){
                        case "translationLanguage":
                           query.orderBy(new OrderSpecifier<String>(direction, labelTranslation.translationLanguage));
                           break;
                    }
                }
            }
            query.offset(pageable.getOffset()).limit(pageable.getPageSize());
        }
        query.orderBy(idLabelTranslation.asc());
        
        List<LabelTranslation> results = query.list(labelTranslation);
        return new PageImpl<LabelTranslation>(results, pageable, totalFound);
    }
    
}
