// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.repository;

import com.cr.labels.domain.Label;
import com.cr.labels.repository.LabelRepository;
import com.cr.labels.repository.LabelRepositoryCustom;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LabelRepository_Roo_Jpa_Repository {
    
    declare parents: LabelRepository extends JpaRepository<Label, Long>;
    
    declare parents: LabelRepository extends LabelRepositoryCustom;
    
    declare @type: LabelRepository: @Repository;
    
    declare @type: LabelRepository: @Transactional(readOnly = true);
    
}
