// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.service;

import com.cr.labels.domain.Attachment;
import com.cr.labels.repository.GlobalSearch;
import com.cr.labels.service.AttachmentService;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttachmentService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract Attachment AttachmentService.save(Attachment entity);    
    @Transactional(readOnly = false)
    public abstract void AttachmentService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<Attachment> AttachmentService.save(Iterable<Attachment> entities);    
    @Transactional(readOnly = false)
    public abstract void AttachmentService.delete(Iterable<Long> ids);    
    public abstract List<Attachment> AttachmentService.findAll();    
    public abstract List<Attachment> AttachmentService.findAll(Iterable<Long> ids);    
    public abstract Attachment AttachmentService.findOne(Long id);    
    public abstract long AttachmentService.count();    
    public abstract Page<Attachment> AttachmentService.findAll(GlobalSearch globalSearch, Pageable pageable);    
}
