// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.service;

import com.cr.labels.domain.Label;
import com.cr.labels.domain.LabelTranslation;
import com.cr.labels.repository.GlobalSearch;
import com.cr.labels.service.LabelTranslationService;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LabelTranslationService_Roo_Service {
    
    @Transactional(readOnly = false)
    public abstract LabelTranslation LabelTranslationService.save(LabelTranslation entity);    
    @Transactional(readOnly = false)
    public abstract void LabelTranslationService.delete(Long id);    
    @Transactional(readOnly = false)
    public abstract List<LabelTranslation> LabelTranslationService.save(Iterable<LabelTranslation> entities);    
    @Transactional(readOnly = false)
    public abstract void LabelTranslationService.delete(Iterable<Long> ids);    
    public abstract List<LabelTranslation> LabelTranslationService.findAll();    
    public abstract List<LabelTranslation> LabelTranslationService.findAll(Iterable<Long> ids);    
    public abstract LabelTranslation LabelTranslationService.findOne(Long id);    
    public abstract long LabelTranslationService.count();    
    public abstract Page<LabelTranslation> LabelTranslationService.findAll(GlobalSearch globalSearch, Pageable pageable);    
    public abstract Page<LabelTranslation> LabelTranslationService.findAllByLabel(Label labelField, GlobalSearch globalSearch, Pageable pageable);    
    public abstract Long LabelTranslationService.countByLabelId(Long id);    
}
