#Updated at Wed Dec 27 09:33:48 CET 2017
#Wed Dec 27 09:33:48 CET 2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/cr?user=nikolag&password=user
spring.jackson.serialization.indent-output=true
spring.messages.fallback-to-system-locale=false

#security.user.password=password
