// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.domain;

import com.cr.labels.domain.Attachment;

privileged aspect Attachment_Roo_JavaBean {
    
    public String Attachment.getFileName() {
        return this.fileName;
    }
    
    public void Attachment.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String Attachment.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Attachment.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public byte[] Attachment.getFile() {
        return this.file;
    }
    
    public void Attachment.setFile(byte[] file) {
        this.file = file;
    }
    
}
