// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.domain;

import com.cr.labels.domain.Label;
import com.cr.labels.domain.LabelTranslation;
import java.util.Set;

privileged aspect Label_Roo_JavaBean {
    
    public String Label.getLabelKey() {
        return this.labelKey;
    }
    
    public void Label.setLabelKey(String labelKey) {
        this.labelKey = labelKey;
    }
    
    public String Label.getLabelValue() {
        return this.labelValue;
    }
    
    public void Label.setLabelValue(String labelValue) {
        this.labelValue = labelValue;
    }
    
    public Set<LabelTranslation> Label.getTranslations() {
        return this.translations;
    }
    
    public void Label.setTranslations(Set<LabelTranslation> translations) {
        this.translations = translations;
    }
    
}
