// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.domain;

import com.cr.labels.domain.Label;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Label_Roo_Jpa_Entity {
    
    declare @type: Label: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "label_id")
    private Long Label.id;
    
    @Version
    @Column(name = "version")
    private Integer Label.version;
    
    public Long Label.getId() {
        return this.id;
    }
    
    public void Label.setId(Long id) {
        this.id = id;
    }
    
    public Integer Label.getVersion() {
        return this.version;
    }
    
    public void Label.setVersion(Integer version) {
        this.version = version;
    }
    
}
