// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.domain;

import com.cr.labels.domain.LabelTranslation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LabelTranslation_Roo_Jpa_Entity {
    
    declare @type: LabelTranslation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "label_translation_id")
    private Long LabelTranslation.id;
    
    @Version
    @Column(name = "version")
    private Integer LabelTranslation.version;
    
    public Long LabelTranslation.getId() {
        return this.id;
    }
    
    public void LabelTranslation.setId(Long id) {
        this.id = id;
    }
    
    public Integer LabelTranslation.getVersion() {
        return this.version;
    }
    
    public void LabelTranslation.setVersion(Integer version) {
        this.version = version;
    }
    
}
