// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.cr.labels.domain;

import com.cr.labels.domain.Label;
import com.cr.labels.domain.LabelTranslation;

privileged aspect LabelTranslation_Roo_JavaBean {
    
    public String LabelTranslation.getTranslationLanguage() {
        return this.translationLanguage;
    }
    
    public void LabelTranslation.setTranslationLanguage(String translationLanguage) {
        this.translationLanguage = translationLanguage;
    }
    
    public Label LabelTranslation.getLabel() {
        return this.label;
    }
    
    public void LabelTranslation.setLabel(Label label) {
        this.label = label;
    }
    
}
